apiVersion: v1
kind: Secret
metadata:
  name: secret-competition
type: Opaque
stringData:
  db_username: 'postgres'
  db_password: 'root'
  db_url: 'jdbc:postgresql://10.104.1.11:5432/YarismaProjesiDB'
  services_auth_clusterip: '10.108.7.251'
  services_main_clusterip: '10.108.15.16'
  services_user_clusterip: '10.108.6.209'
  auth_port: '9090'
  main_port: '9091'
  user_port: '9092'
  auth_url: 'http://10.108.7.2519090/'
  main_url: 'http://10.108.15.16:9091/'
  user_url: 'http://10.108.6.209:9092/'
  gateway_auth_url: 'http://10.108.7.251:9090'
  gateway_main_url: 'http://10.108.15.16:9091'
  gateway_user_url: 'http://10.108.6.209:9092'
  config_server_url: 'http://10.104.1.12:8888'